<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <!--Top Header-->
    <LinearLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imgBackIV"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_other_logo" />
    </LinearLayout>


    <!--Search Box-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLL"
        android:layout_below="@+id/headerLL"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:src="@drawable/ic_check" />

        <com.debtorchecker.fonts.TextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/company_detail_sucessfully"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>


    <!--Bottom All Rights & Reserved-->
    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <com.debtorchecker.fonts.ButtonRegular
            android:id="@+id/btnNextB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:background="@drawable/bg_btn_white"
            android:gravity="center"
            android:text="@string/continue_"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_16sdp" />

        <com.debtorchecker.fonts.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_35sdp"
            android:gravity="center"
            android:text="@string/debtorcheck_com"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

        <com.debtorchecker.fonts.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/all_rights_reserved"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

</RelativeLayout>